

/*media querry*/
@media screen and (max-width:1260px) {
    .section1-parent{
        height: 900px;
    }
    .main-section1{
        max-width: 990px;
        margin: auto;
    } 
    .font{
        font-size: 13px;
    }
    .centre-points{
        gap: 45px;
    }
    .font-sub{
        font-size: 15px;
    }
    .main-header{
        padding-top: 45px;
    }

.boy-img{
    width: 580px;
    height: 520px;
    padding-top: 40px;
    padding-left: 35px;
}
.gaming-esport{
    font-size: 40px;
    max-width: 370px;
    }
.active-user{
        font-size: 13px;
        max-width: 490px;
        padding-top: 15px;
        line-height: 28px;
    }
.view-job{
        font-size: 15px;
        padding: 16px;
        padding-left: 48px;
        padding-right: 48px;
    }
.button-watch{
        padding-left: 23px;
        gap: 10px;
    }

.amazon-main{
    padding-top: 130px;
}
.amazon-images{
    width: 960px;
    height: 90px;
    padding: 20px;
}

}
@media screen and (max-width:1095px) {
    .section1-parent{
        height: 840px;
    }
    .main-section1{
        max-width: 830px;
        margin: auto;
    }
    .font{
        font-size: 12px;
    }
    .centre-points{
        gap: 40px;
    }
    .font-sub{
        font-size: 14px;
    }
    .hitmarker-logo{
        width: 150px;
        height: 30px;
    }
    .account-button{
        padding: 10px;
        padding-left: 18px;
        padding-right: 18px;
    }
    .main-header{
        padding-top: 40px;
    }
/**/
.boy-img{
    width: 480px;
    height: 460px;
    padding-top: 40px;
    padding-left: 55px;
}
.gaming-esport{
    font-size: 32px;
    max-width: 300px;
    margin: 0%;
    }
.active-user{
        font-size: 10px;
        max-width: 290px;
        padding-top: 13px;
        line-height: 26px;
    }
.view-job{
        font-size: 13px;
        padding: 14px;
        padding-left: 44px;
        padding-right: 44px;
    }
.button-watch{
        padding-left: 16px;
        gap: 7px;
    }
.watch-video{
    font-size: 10px;
}
.sec1-text{
    padding-top: 100px;
}
/*section 2 amazon*/
.amazon-main{
    padding-top: 135px;
}
.amazon-images{
    width: 810px;
    height: 90px;
    padding: 20px;
}
}
@media screen and (max-width:950px) {
    .section1-parent{
        height: 740px;
    }
    .main-section1{
        max-width: 700px;
        margin: auto;
    }
    .font{
        font-size: 11px;
    }
    .font-sub{
        font-size: 13px;
    }
    .account-button{
        padding: 9px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .centre-points{
        gap: 30px;
    }
    .hitmarker-logo{
        width: 140px;
        height: 30px;
    }
    .main-header{
        padding-top: 35px;
    } 
/**/
.boy-img{
    width: 390px;
    height: 360px;
    padding-top: 40px;
    padding-left: 55px;
}
.gaming-esport{
    font-size: 27px;
    max-width: 250px;
    margin: 0%;
    }
.active-user{
        font-size: 8px;
        max-width: 350px;
        padding-top: 12px;
        line-height: 22px;
    }
.view-job{
        font-size: 10px;
        padding: 11px;
        padding-left: 40px;
        padding-right: 40px;
    }
.button-watch{
        padding-left: 14px;
        gap: 6px;
    }
.watch-video{
    font-size: 9px;
}
.sec1-text{
    padding-top: 90px;
}    
.job-play-button{
    gap: 2px;
    padding-top: 9px;
}
.play-button{
    width: 36px;
    height: 36px;
    padding-top: 1px;
}
/*section 2 amazon*/
.amazon-main{
    padding-top: 163px;
}
.amazon-images{
    width: 660px;
    height: 65px;
    padding: 20px;
}
}
@media screen and (max-width:820px) {
    .section1-parent{
        height: 640px;
    }
    .main-section1{
        max-width: 600px;
        margin: auto;
    }
    .font{
        font-size: 10px;
    }
    .font-sub{
        font-size: 12px;
    }
    .account-button{
        padding: 7px;
        padding-left: 13px;
        padding-right: 13px;
    }
    .centre-points{
        gap: 25px;
    }
    .hitmarker-logo{
        width: 125px;
        height: 27px;
    } 
    .main-header{
        padding-top: 30px;
    } 
/**/
.boy-img{
    width: 280px;
    height: 300px;
    padding-top: 40px;
    padding-left: 55px;
    margin: 0%;
}
.gaming-esport{
    font-size: 28px;
    max-width: 260px;
    margin: 0%;
    }
.active-user{
        font-size: 9px;
        max-width: 290px;
        padding-top: 10px;
        line-height: 16px;
    }
.view-job{
        font-size: 10px;
        padding: 10px;
        padding-left: 27px;
        padding-right: 27px;
    }
.button-watch{
        padding-left: 14px;
        gap: 7px;
    }
.watch-video{
    font-size: 7px;
    margin: 0%;
    padding-top: 9px;
}
.sec1-text{
    padding-top: 90px;
}    
.job-play-button{
    gap: 2px;
    padding-top: 10px;
}
.play-button{
    width: 30px;
    height: 30px;
    padding-top: 1px;
}    
.text-img1{
    padding-top: 30px;
}
/*section 2 amazon*/
.amazon-main{
    padding-top: 153px;
}
.amazon-images{
    width: 555px;
    height: 60px;
    padding: 20px;
}
}
@media screen and (max-width:720px) {
    .section1-parent{
        height: 575px;
    }
    .main-section1{
        max-width: 550px;
        margin: auto;
    }
    .font{
        font-size: 9px;
    }
    .font-sub{
        font-size: 10px;
    }
    .account-button{
        padding: 6px;
        padding-left: 13px;
        padding-right: 13px;
    }
    .centre-points{
        gap: 17px;
    }
    .hitmarker-logo{
        width: 115px;
        height: 23px;
    } 
    .login-account{
        gap: 10px;
    }
    .main-header{
        padding-top: 25px;
    } 
/**/
    .boy-img{
        width: 260px;
        height: 260px;
        padding-top: 40px;
        padding-left: 55px;
        margin: 0%;
    }
    .gaming-esport{
        font-size: 25px;
        max-width: 400px;
        margin: 0%;
        }
    .active-user{
            font-size: 8px;
            max-width: 250px;
            padding-top: 10px;
            line-height: 12px;
        }
    .view-job{
            font-size: 9px;
            padding: 10px;
            padding-left: 23px;
            padding-right: 23px;
        }
    .button-watch{
            padding-left: 11px;
            gap: 7px;
        }
    .watch-video{
        font-size: 9px;
        margin: 0%;
        padding-top: 8px;
    }
    .sec1-text{
        padding-top: 70px;
    }    
    .job-play-button{
        gap: 2px;
        padding-top: 10px;
    }
    .play-button{
        width: 26px;
        height: 26px;
        padding-top: 1px;
    }    
    .text-img1{
        padding-top: 40px;
    } 
/*section 2 amazon*/
.amazon-main{
    padding-top: 129px;
}
.amazon-images{
    width: 513px;
    height: 55px;
    padding: 20px;
}
}
@media screen and (max-width:660px) {
    .section1-parent{
        height: 810px;
    }
    .main-section1{
        max-width: 470px;
        margin: auto;
    }
    .centre-points{
        display: none;
    }
    .hitmarker-logo{
        width: 160px;
        height: 25px;
    }
    .font{
        font-size: 12px;
    }
    .font-sub{
        font-size: 13px;
    }
    .login-account{
        gap: 10px;
    }
    .main-header{
        padding-top: 25px;
    }
/**/
.text-img1{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
} 
.sec1-text{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gaming-esport{
    text-align: center;
    font-size: 40px;
    max-width: 500px;
}
.active-user{
    display: none;
}
.boy-img{
    display: none;
}
.view-job{
    font-size: 16px;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
}

.play-button{
    width: 41px;
    height: 41px;
    padding-top: 2px;
}
.button-watch{
    padding-left:14px;
    gap: 8px;
}
.watch-video{
    padding-top: 13px;
    font-size: 13px;
}
.job-play-button{
    gap: 2px;
    padding-top: 36px;
}
.boy-img2{
    display: block;
    width: 280px;
    height: 340px;
    display: block;
    padding-top:40px ;
    margin: 0%;
    align-items: center;
}
/*section 2 amazon*/
.amazon-main{
    padding-top: 96px;
}
.amazon-images{
    width: 415px;
    height: 50px;
    padding: 20px;
}
}
@media screen and (max-width:585px) {
    .section1-parent{
        height: 734px;
    }
    .main-section1{
        max-width: 500px;
        margin: auto;
    }
    .hitmarker-logo{
        width: 140px;
        height: 22px;
    }
    .font{
        font-size: 11px;
    }
    .font-sub{
        font-size: 11px;
    }
    .login-account{
        gap: 9px;
    }
/**/
.sec1-text{
    padding-top: 20px;
}
.gaming-esport{
    font-size: 30px;
    max-width: 400px;
}
.view-job{
    font-size: 12px;
    padding: 12px;
    padding-left: 24px;
    padding-right: 24px;
}

.play-button{
    width: 36px;
    height: 36px;
    padding-top: 1px;
}
.button-watch{
    padding-left:12px;
    gap: 6px;
}
.watch-video{
    padding-top: 11px;
    font-size: 11px;
}
.job-play-button{
    gap: 2px;
    padding-top: 36px;
}
.boy-img2{
    display: block;
    width: 230px;
    height: 300px;
    display: block;
    padding-top:40px ;
    margin: 0%;
    align-items: center;
}  
/*section 2 amazon*/
.amazon-main{
    padding-top: 96px;
}
.amazon-images{
    width: 295px;
    height: 45px;
    padding: 20px;
} 
}
@media screen and (max-width:465px) {
    .section1-parent{
        height: 597px;
    }
    .main-section1{
        max-width: 380px;
        margin: auto;
    }
    .hitmarker-logo{
        width: 110px;
        height: 17px;
    }
    .font{
        font-size: 9px;
    }
    .font-sub{
        font-size: 9px;
    }
    .login-account{
        gap: 8px;
    }
    .account-button{
        padding: 5px;
        padding-left: 8px;
        padding-right: 8px;
    }
    .main-header{
        padding-top: 20px;
    }
/**/
.sec1-text{
    padding-top: 10px;
}
.gaming-esport{
    font-size: 24px;
    max-width: 300px;
}
.view-job{
    font-size: 11px;
    padding: 11px;
    padding-left: 16px;
    padding-right: 16px;
}

.play-button{
    width: 30px;
    height: 30px;
    padding-top: 1px;
}
.button-watch{
    padding-left:10px;
    gap: 4px;
}
.watch-video{
    padding-top: 9px;
    font-size: 10px;
}
.job-play-button{
    gap: 2px;
    padding-top: 28px;
}
.boy-img2{
    display: block;
    width: 180px;
    height: 220px;
    display: block;
    padding-top:40px ;
    margin: 0%;
    align-items: center;
} 
/*section 2 amazon*/
.amazon-main{
    padding-top: 90px;
}
.amazon-images{
    width: 225px;
    height: 40px;
    padding: 20px;
}     
}
@media screen and (max-width:415px) {
    .section1-parent{
        height: 477px;
    }
    .main-section1{
        max-width: 380px;
        margin: auto;
    }
    .hitmarker-logo{
        width: 110px;
        height: 17px;
    }
    .font{
        font-size: 9px;
    }
    .font-sub{
        font-size: 9px;
    }
    .login-account{
        gap: 8px;
    }
    .account-button{
        padding: 5px;
        padding-left: 8px;
        padding-right: 8px;
    }
    .main-header{
        padding-top: 20px;
    }
/**/
.gaming-esport{
    font-size: 18px;
    max-width: 200px;
}
.view-job{
    font-size: 9px;
    padding: 9px;
    padding-left: 9px;
    padding-right: 9px;
}

.play-button{
    width: 20px;
    height: 20px;
    padding-top: 3px;
}
.button-watch{
    padding-left:6px;
    gap: 3px;
}
.watch-video{
    padding-top: 8px;
    font-size: 8px;
}
.job-play-button{
    gap: 2px;
    padding-top: 18px;
}
.boy-img2{
    width: 140px;
    height: 180px;
    display: block;
    padding-top:15px ;
    margin: 0%;
    align-items: center;
}     
/*section 2 amazon*/
.amazon-main{
    padding-top: 70px;
}
.amazon-images{
    width: 165px;
    height: 30px;
    padding: 20px;
}    
}
@media screen and (max-width:360px) {
    .section1-parent{
        height: 455px;
    }
    .main-section1{
        max-width: 280px;
        margin: auto;
    }
    .hitmarker-logo{
        width: 90px;
        height: 17px;
    }
    .font{
        font-size: 9px;
    }
    .font-sub{
        font-size: 9px;
    }
    .login-account{
        gap: 5px;
    }
    .account-button{
        padding: 4px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .main-header{
        padding-top: 18px;
    }
/*section 2 amazon*/
.amazon-main{
    padding-top: 55px;
}
.amazon-images{
    width: 162px;
    height: 20px;
    padding: 20px;
} 
}
@media screen and (max-width:342px) {
    .main-section1{
        max-width: 260px;
        margin: auto;
    }
    .hitmarker-logo{
        width: 90px;
        height: 17px;
    }
    .font{
        font-size: 9px;
    }
    .font-sub{
        font-size: 9px;
    }
    .login-account{
        gap: 5px;
    }
    .account-button{
        padding: 4px;
        padding-left: 5px;
        padding-right: 5px;
    }
}
@media screen and (max-width:325px) {
    .section1-parent{
        height: 442px;
    }
    .login-account{
        display: none;
    }
   /*section 2 amazon*/
.amazon-main{
    padding-top: 48px;
}
.amazon-images{
    width: 150px;
    height: 15px;
    padding: 20px;
}  
}

/*up to 1440*/
@media screen and (min-width:1390px) {
    .main-section1{
        max-width: 1380px;
        margin: auto;
    }
    .main-header{
        padding-top: 50px;
    }
    .centre-points{
        gap: 40px;
    }
    .login-account{
        gap: 15px;
    }
    .hitmarker-logo{
        width: 200px;
        height: 30px;
    }
    .font{
        font-size: 18px;
    }
    .font-sub{
        font-size: 20px;
    }
    .account-button{
        padding: 10px;
        padding-left: 17px;
        padding-right: 17px;
    } 
} 
@media screen and (min-width:1590px) {
    .main-section1{
        max-width: 1500px;
        margin: auto;
    } 
    .main-header{
        padding-top: 50px;
    }
    .centre-points{
        gap: 55px;
    }
    .login-account{
        gap: 17px;
    }
    .hitmarker-logo{
        width: 240px;
        height: 35px;
    }
    .font{
        font-size: 20px;
    }
    .font-sub{
        font-size: 22px;
    }
    .account-button{
        padding: 13px;
        padding-left: 18px;
        padding-right: 18px;
    }
} 
@media screen and (min-width:1730px) {
    .main-section1{
        max-width: 1680px;
        margin: auto;
    } 
    .main-header{
        padding-top: 50px;
    }
    .centre-points{
        gap: 60px;
    }
    .login-account{
        gap: 20px;
    }
    .hitmarker-logo{
        width: 240px;
        height: 35px;
    }
    .font{
        font-size: 20px;
    }
    .font-sub{
        font-size: 23px;
    }
    .account-button{
        padding: 13px;
        padding-left: 18px;
        padding-right: 18px;
    }
}
@media screen and (min-width:1830px) {
    .main-section1{
        max-width: 1700px;
        margin: auto;
    } 
    .main-header{
        padding-top: 50px;
    }
    .centre-points{
        gap: 70px;
    }
    .login-account{
        gap: 25px;
    }
    .hitmarker-logo{
        width: 240px;
        height: 35px;
    }
    .font{
        font-size: 21px;
    }
    .font-sub{
        font-size: 24px;
    }
    .account-button{
        padding: 13px;
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media screen and (min-width:1930px) {
    .main-section1{
        max-width: 1900px;
        margin: auto;
    } 
    .main-header{
        padding-top: 50px;
    }
    .centre-points{
        gap: 80px;
    }
    .login-account{
        gap: 30px;
    }
    .hitmarker-logo{
        width: 270px;
        height: 45px;
    }
    .font{
        font-size: 22px;
    }
    .font-sub{
        font-size: 26px;
    }
    .account-button{
        padding: 13px;
        padding-left: 22px;
        padding-right: 22px;
    }
}
@media screen and (min-width:2175px) {
    .main-section1{
        max-width: 2170px;
        margin: auto;
    } 
    .main-header{
        padding-top: 50px;
    }
    .centre-points{
        gap: 90px;
    }
    .login-account{
        gap: 30px;
    }
    .hitmarker-logo{
        width: 280px;
        height: 45px;
    }
    .font{
        font-size: 23px;
    }
    .font-sub{
        font-size: 27px;
    }
    .account-button{
        padding: 14px;
        padding-left: 24px;
        padding-right: 24px;
    }
}
@media screen and (min-width:2360px) {
    .main-section1{
        max-width: 2320px;
        margin: auto;
    } 
    .main-header{
        padding-top: 50px;
    }
    .centre-points{
        gap: 100px;
    }
    .login-account{
        gap: 35px;
    }
    .hitmarker-logo{
        width: 290px;
        height: 45px;
    }
    .font{
        font-size: 25px;
    }
    .font-sub{
        font-size: 28px;
    }
    .account-button{
        padding: 14px;
        padding-left: 24px;
        padding-right: 24px;
    }
}
@media screen and (min-width:2560px) {
    .main-section1{
        max-width: 2390px;
        margin: auto;
    }
    .main-header{
        padding-top: 50px;
    }
    .centre-points{
        gap: 110px;
    }
    .login-account{
        gap: 40px;
    }
    .hitmarker-logo{
        width: 300px;
        height: 50px;
    }
    .font{
        font-size: 26px;
    }
    .font-sub{
        font-size: 30px;
    }
    .account-button{
        padding: 14px;
        padding-left: 24px;
        padding-right: 24px;
    }
}
